{
  "ConnectionStrings": {
    "SqlConnectionString": "Server=tcp:helpmystreet-next-major-release.database.windows.net,1433;MultiSubnetFailover=True;Initial Catalog=user-service;Connection Timeout=120;ConnectRetryCount=10;ConnectRetryInterval=2;"
  },
  "RedisConfig": {
    "AppName": "UserService",
    "ConnectionString": "connection string should go here"
  },
  "Apis": {
    "AddressService": {
      "BaseAddress": "https://helpmystreet-address-service-next-major-release.azurewebsites.net",
      "IsExternal": false,
      "Timeout": "00:00:30",
      "MaxConnectionsPerServer": null,
      "Headers": { "Accept": "application/json" }
    }
  },
  "ApplicationConfig": {
    "GetVolunteersForCacheBatchSize": 20000
  }
}