{
  "ConnectionStrings": {
    "SqlConnectionString": "Data Source=127.0.0.1;Initial Catalog=UserService;Integrated Security=True;MultipleActiveResultSets=True;MultiSubnetFailover=True;"
  },
  "Apis": {
    "AddressService": {
      "BaseAddress": "http://localhost:7072",
      //"BaseAddress": "https://helpmystreet-address-service-dev.azurewebsites.net",
      "Timeout": "00:00:30",
      "MaxConnectionsPerServer": null, // default is int.MaxValue
      "Headers": { "Accept": "application/json" }
    }
  },
  "ApplicationConfig": {
    "GetHelpersByPostcodeBatchSize" : 20000
  }
}